<!--该模板用于首页楼盘列表展示-->
<template name="houseList">
  <view class="aui-row" style="padding:20rpx 0rpx;" bindtap="clickHouse" data-id="{{id}}" data-houseid="{{id}}">
    <view class="aui-col-xs-4" style="border-right:1px solid #ff6e33 !important;">
      <image src="{{image}}?imageView2/1/w/600/h/580/interlace/1/q/75" class="house-img-sml margin-left-15" mode="aspectFill"></image>
    </view>
    <view class="aui-col-xs-7">
      <view class='margin-left-20'>
        <view class='font-size-14 font-weight text-oneline'>
          {{title}}
        </view>
        <view class='font-size-14 font-weight main-color margin-top-5 text-oneline'>
          {{price}}元/㎡
        </view>
        <view class="text-oneline font-size-14 main-color margin-top-5" style='margin-right:5rpx;'>
          <block wx:for="{{labels}}">
            {{item.name}}
          </block>
        </view>
        <view class='font-size-14 light-grey-font margin-top-5 text-oneline'>
          面积:{{size_min}}㎡至{{size_max}}㎡
        </view>
        <view class='font-size-14 light-grey-font margin-top-5 text-oneline'>
          <image src='../../images/address.png' style='width:25rpx;height:25rpx;'></image>
          {{address}}
        </view>
      </view>
    </view>
  </view>
  <view style='height:1px;background:#f1f1f1;' class='margin-left-30 margin-right-30'>
  </view>
</template>


<!--该模板用于报备客户的楼盘列表展示-->
<template name="baobeiHouseList">
  <view class="margin-top-30 margin-bottom-30 margin-left-40 full-width" data-houseId="{{id}}">
    <view class="">
      <view class="text-oneline font-weight house-title-font margin-top-5">{{title}}
        <image src='../../../images/tianjia.png' bindtap="selHouse" data-houseId="{{id}}" data-houseName='{{title}}' class='float-right margin-right-50 opt-icon-18'></image>
      </view>
      <view style='height:10px;'></view>
      <block wx:for="{{huxings}}">
        <view class="text-oneline grey-font font-size-12" style='line-height:60rpx;'>
          <view class="weui-flex">
            <view class="weui-flex__item">
              <view class="placeholder">{{item.type.name}}</view>
            </view>
            <view class="weui-flex__item">
              <view class="placeholder">{{item.yongjin_type_str}}</view>
            </view>
            <view class="weui-flex__item">
              <view class="placeholder">{{item.yongjin_value_str}}</view>
            </view>
          </view>
        </view>
      </block>

    </view>
  </view>
  <view style='height:1px;background:#f1f1f1;' class='margin-left-30 margin-right-30'></view>
</template>

<template name="huxingStyleList">
  <view class="huxing" catchtap='clickHuxingStyle' data-index='{{index}}'>
    <view class="huxing-img">
      <image src="{{image}}" class="huxing-img-big" mode="aspectFill"></image>
    </view>
    <view class="huxing-info">
      <view class="text-oneline margin-top-5">{{name}}</view>
      <view class="text-oneline margin-top-5">面积{{size}}</view>
      <view class="text-oneline margin-top-5">{{orientation}}</view>
      <view class="text-threeline margin-top-5 grey-font">{{reason}}</view>
    </view>
  </view>
</template>