/* pages/templates/house/houseTpl.wxss */

.house-font {
  font-size: 28rpx;
  color: #aaa;
  line-height: 50rpx;
}

.house-info {
  padding-left: 15rpx;
  float: left;
  position: relative;
}

.house-price {
  padding-right: 0rpx;
  float: right;
  position: relative;
}

.house-img-sml {
  width: 220rpx;
  height: 210rpx;
  border-radius: 3rpx;
}

.house {
  display: flex;
  flex-direction: row;
  /* padding: 10rpx 0rpx; *//* border-bottom: 1px rgba(255, 255, 255, 0.2) solid;   */
}

.house-title-font {
  font-size: 30rpx;
  color: #333;
}

.house-font-price {
  font-weight: bold;
  color: #e75110;
  /* letter-spacing: -0.68rpx; */
}

.absolute {
  position: absolute;
}

.down-line {
  width: 100%;
  height: 2rpx;
  background: #f4f4f4;
}

.down-line-5 {
  width: 100%;
  height: 20rpx;
  background: #f4f4f4;
}

/* pages/templates/huxingInfoTpl/huxingInfoTpl.wxss */

.huxing {
  display: flex;
  flex-direction: row;
  padding: 10rpx 0rpx;
  border-bottom: 1px rgba(255, 255, 255, 0.2) solid;
}

.huxing-img {
  float: left;
}

.huxing-img-big {
  width: 360rpx;
  height: 280rpx;
}

.huxing-img-sml {
  width: 200rpx;
  height: 300rpx;
  border-radius: 10rpx;
}

.huxing-info {
  padding-left: 40rpx;
  float: left;
  width: 460rpx;
  font-size: 14px;
}

.huxing-title-font {
  /*font-family: .PingFang-SC-Regular;*/
  font-size: 34rpx;
  color: #323232;
  letter-spacing: -0.82rpx;
}

.huxing-font {
  /*font-family: .PingFang-SC-Regular;*/
  font-size: 30rpx;
  color: #646464;
  letter-spacing: -0.68rpx;
}


