<import src="../templates/house/houseTpl.wxml" />
<view class="index {{hidden}}">
  <!--页头-->
  <view class="page__hd">
    <view class="index-search-botton white-bg">
      <view class="index-search-input">
        <view class="index-search-bar__box weui-flex">
          <view class="bar-img weui-flex__item">
            <input class="weui-input" placeholder="请输入楼盘名，支持模糊匹配" style='text-align: left;' bindinput='inputSearchWord' />
          </view>
          <view class="bar-img weui-flex__item text-right padding-top-5">
            <image src="/images/search_icon.png" class="opt-icon-sma" catchtap='clickSearch'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--主体-->
  <view class="page__bd page__bd_spacing">
    <!--轮播广告图-->
    <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#FFFFFF" autoplay="true" interval="4000" duration="600" style="height:{{systemInfo.windowWidth/2}}px">
      <block wx:for="{{ads}}">
        <swiper-item class="banner">
          <image src="{{item.image}}?imageView2/1/w/600/h/300/interlace/1/q/75" bindtap='jumpZixun' data-adid="{{item.id}}" class="slide-image" width="750rpx" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 快速选择 -->
    <view class="">
      <view class="weui-flex margin-top-30">
        <view class="weui-flex__item">
          <view class="placeholder" style='text-align: center;'>
            <picker bindchange="setAreaOption" mode='selector' range="{{area_option}}" range-key="name">
              <text class='font-size-12'>{{area_text}}</text>
              <image src='../../images/down_arrow.png' class='margin-left-10 opt-icon-12'></image>
            </picker>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder" style='text-align: center;'>
            <picker bindchange="setTypeOption" mode='selector' range="{{type_option}}" range-key="name">
              <text class='font-size-12'>{{type_text}}</text>
              <image src='../../images/down_arrow.png' class='margin-left-10 opt-icon-12'></image>
            </picker>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder" style='text-align: center;'>
            <picker bindchange="setLabelOption" mode='selector' range="{{label_option}}" range-key="name">
              <text class='font-size-12'>{{label_text}}</text>
              <image src='../../images/down_arrow.png' class='margin-left-10 opt-icon-12'></image>
            </picker>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view style='height:15px;'></view>
  <!-- 房源信息列表 -->
  <block wx:for="{{houses}}">
    <template is="houseList" data="{{...item}}" />
  </block>
  <view class='{{no_view_hidden}}'>
    <view class="no-img-view">
      <image src="../../images/no.png" class="no-image"></image>
    </view>
    <view class="grey-font center-style margin-top-10">
      未找到房源
    </view>
  </view>
  <view style='position:fixed;right:10px;bottom:30px;'>
    <image src='../../images/baobei_button.png' style='width:45px;height:45px;' catchtap='clickBaobeiBtn'></image>
  </view>
</view>