<!--pages/index/zixun/zixun.wxml-->
<view >
  <view class="ad">

    <view class="page__bd">
      <view class="weui-article">


        <view class="weui-article__section">
         
          <view class="weui-article__p">
          <block wx:for="{{zixunsteps}}">
           <view class="weui-article__p">
            {{item.text}}
          </view>
            <image class="weui-article__img" src="{{item.img}}" mode="aspectFit" bindtap='getImageInfo' style="width:100%;height: 180px" />
            </block>
          </view>
        </view>

     

       
      </view>
    </view>
  </view>
</view>