<import src="../../templates/house/houseTpl.wxml" />
<view class="index">
  <!--页头-->
  <view class="page__hd">
    <view class="index-search-botton white-bg">
      <view class="index-search-input">
        <view class="index-search-bar__box weui-flex">
          <view class="bar-img weui-flex__item">
            <input class="weui-input" placeholder="请输入楼盘名" style='text-align: left;margin-top:10rpx;' bindinput='inputSearchWord' />
          </view>
          <view class="bar-img weui-flex__item text-right padding-top-5">
            <image src="/images/search1.png" class="opt-icon-sma" catchtap='clickSearch'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--主体-->
  <view class="page__bd page__bd_spacing">
    <!-- 快速选择 -->
    <view class="page__bd">
      <view class="weui-flex margin-top-30">
        <view class="weui-flex__item">
          <view class="placeholder" style='text-align: center;'>
            <picker bindchange="setAreaOption" mode='selector' range="{{area_option}}" range-key="name">
              <text class='font-size-14'>{{area_text}}</text>
              <image src='../../../images/down_arrow.png' class='margin-left-10 opt-icon-12'></image>
            </picker>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder" style='text-align: center;'>
            <picker bindchange="setTypeOption" mode='selector' range="{{type_option}}" range-key="name">
              <text class='font-size-14'>{{type_text}}</text>
              <image src='../../../images/down_arrow.png' class='margin-left-10 opt-icon-12'></image>
            </picker>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder" style='text-align: center;'>
            <picker bindchange="setLabelOption" mode='selector' range="{{label_option}}" range-key="name">
              <text class='font-size-14'>{{label_text}}</text>
              <image src='../../../images/down_arrow.png' class='margin-left-10 opt-icon-12'></image>
            </picker>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view style='height:15px;'></view>
  <!-- 房源信息列表 -->
  <block wx:for="{{houses}}">
    <template is="baobeiHouseList" data="{{...item}}" />
  </block>
  <!-- 未找到楼盘信息 -->
  <view class='{{no_view_hidden}}'>
    <view class="no-img-view">
      <image src="../../../images/no.png" class="no-image"></image>
    </view>
    <view class="grey-font center-style margin-top-10">
      未找到房源
    </view>
  </view>
  <view style='height:40px;'></view>
</view>