<view class="page">
  <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__title" style='text-align: center;fone-size:18px'>{{goodsList.name}}</view>
                <view class="weui-article__section">
                <view class="weui-article__h3" style='color:#64b0ef'>我的积分:{{ijifen}}</view>
                <view class="weui-article__h3" style='color:#64b0ef'>所需积分：{{goodsList.jifen}}</view>
                           <view class="weui-article__p">
                      {{goodsList.desc}}
                    </view>
                     <view class="weui-article__p">
                        <image class="weui-article__img" src="{{goodsList.image}}" mode="aspectFit" style="height: 180px" />

                    </view>
                </view>
                <view class="weui-article__section">
                    
              </view>
            </view>
        </view>
    </view>
</view>

<view class="white-bg weui-flex book-shara-box border-top" catchtap="clickdh">
  <view class='text-center aui-text-white' style='background-color: #64b0ef;width: 100%;margin-left: 0rpx;text-align: center;color:white;font' >兑换</view>
</view>