<!--pages/my/my.wxml-->
<view class="page">
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体-->
  <view class="page__bd page__bd_spacing {{hidden}}">
    <!-- 头像相关 -->
    <view style="position:relative;">
      <image src="http://art.isart.me/tw_pbg.png?imageView2/2/w/600/q/75/interlace/1" class="head-bg" mode="aspectFill"></image>
      <view class="mask-div-black-d head-bg"></view>
      <view style="position: absolute;top:15px;right:15px;">
        <image src="../../images/qiandao_btn.png" class="opt-icon-nor" catchtap='clickQianDao'></image>
      </view>
      <!--头像+昵称+签名-->
      <view style="position: absolute;top:35px;width:100%;" class="text-center">
        <image src="{{userInfo.avatar}}" class="head-image-lar"></image>
      </view>
      <view style="position: absolute;top:100px;width:100%;" class="text-center">
        <text class="font-size-16 white-font">{{userInfo.nick_name}}</text>
      </view>
      <view style="position: absolute;top:125px;width:100%;" class="text-center">
        <text class="font-size-12 white-font text-oneline ">{{userInfo.role == "0 "?"中介 ":"案场负责人 "}}</text>         
      </view>

      <!--作品数+粉丝数+关注数-->
      <view style="position: absolute;width:100%;bottom:20px; ">
        <view class="weui-flex white-font " style="margin-left:30px;margin-right:30px; ">
          <view class="weui-flex__item ">
            <view class="placeholder ">
              <view class="text-center font-size-14 ">
                {{userInfo.jifen}}
              </view>
              <view class="text-center font-size-12 ">
                积分
              </view>
            </view>
          </view>
          <view class="weui-flex__item ">
            <view class="placeholder " catchtap="showGZ ">
              <view class="text-center font-size-14 ">
                {{userInfo.all_yongjin}}
              </view>
              <view class="text-center font-size-12 ">
                全部佣金
              </view>
            </view>
          </view>
          <view class="weui-flex__item ">
            <view class="placeholder " catchtap="showFans ">
              <view class="text-center font-size-14 ">
                {{userInfo.daijie_yongjin}}
              </view>
              <view class="text-center font-size-12 ">
                带结佣金
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 下方操作图标 -->
    <view class='margin-top-30'>

      <view class="weui-grids white-bg ">
        <view class="weui-grid " hover-class="weui-grid_active" catchtap='clickSetZiliao'>
          <image class="weui-grid__icon " src="../../images/ziliao_icon.png " />
          <view class="weui-grid__label font-size-12 ">资料</view>
        </view>
        <view class="weui-grid " hover-class="weui-grid_active" catchtap='clickUserUp'>
          <image class="weui-grid__icon " src="../../images/shegnjianchang_icon.png " />
          <view class="weui-grid__label font-size-12 ">案场升级</view>
        </view>
        <view class="weui-grid " hover-class="weui-grid_active ">
          <image class="weui-grid__icon " src="../../images/tuijian_icon.png " />
          <view class="weui-grid__label font-size-12 ">推荐</view>
        </view>
        <view class="weui-grid " hover-class="weui-grid_active ">
          <image class="weui-grid__icon " src="../../images/shangcheng_icon.png " />
          <view class="weui-grid__label font-size-12 ">积分商城</view>
        </view>
        <view class="weui-grid " hover-class="weui-grid_active ">
          <image class="weui-grid__icon " src="../../images/jisuanqi_icon.png " />
          <view class="weui-grid__label font-size-12 ">计算器</view>
        </view>
        <view class="weui-grid " hover-class="weui-grid_active ">
          <image class="weui-grid__icon " src="../../images/baipishu_icon.png " />
          <view class="weui-grid__label font-size-12 ">白皮书</view>
        </view>
      </view>
    </view>
  </view>
</view>