<!--pages/my/my.wxml-->
<view class="page" style='background-color:white'>
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体-->
  <view class="page__bd page__bd_spacing {{hidden}}">
    <!-- 头像相关 -->
    <view style="position:relative;">
      <!-- <image src="../../images/wode-14.png" class="head-bg" mode="aspectFill"></image> -->
      <image src="../../images/wode-14.png" class="head-bg" mode="aspectFill"></image>
      <view class="mask-div-black-d head-bg"></view>
      <view style="position: absolute;top:15px;right:15px;">
        <image src="../../images/wode-04.png" class="opt-icon-nor" catchtap='clickQianDao'></image>
      </view>
      <!--头像+昵称+签名-->
      <view style="position: absolute;top:35px;width:100%;" class="text-center">
        <image src="{{userInfo.avatar}}" class="head-image-lar" bindtap="myEdit"></image>
      </view>
      <view style="position: absolute;top:100px;width:100%;" class="text-center">
        <text class="font-size-16 white-font">{{userInfo.nick_name}}</text>
      </view>
      <view style="position: absolute;top:125px;width:100%;" class="text-center">
        <text class="font-size-14 white-font text-oneline ">我是{{userInfo.role == "0"?"中介 ":"案场负责人 "}}</text>
      </view>

      <!--积分+全部佣金+待结算佣金-->
      <view style="position: absolute;width:100%;bottom:20px; ">
        <view class="weui-flex white-font " style="margin-left:30px;margin-right:30px; ">
          <view class="weui-flex__item ">
            <view class="placeholder ">
              <view class="text-center font-size-14 ">
                {{userInfo.jifen}}
              </view>
              <view class="text-center font-size-12 ">
                积分
              </view>
            </view>
          </view>
          <view class="weui-flex__item ">
            <view class="placeholder " catchtap="">
              <view class="text-center font-size-14 ">
                {{userInfo.all_yongjin}}
              </view>
              <view class="text-center font-size-12 ">
                全部佣金
              </view>
            </view>
          </view>
          <view class="weui-flex__item ">
            <view class="placeholder " catchtap="">
              <view class="text-center font-size-14 ">
                {{userInfo.daijie_yongjin}}
              </view>
              <view class="text-center font-size-12 ">
                待结佣金
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 下方操作图标 -->
    <view class='margin-top-30'>

      <view class="weui-grids white-bg " style="margin:auto;border:0px;">
        <view style="width:660rpx;height:80px; margin:auto;">
          <image class="weui-grid__icon " style="float:left;" catchtap='clickSetZiliao' src="../../images/wode-05.png" />
          <image class="weui-grid__icon " style="float:left;" catchtap='clickUserUp' src="../../images/wode-06.png" />
          <image class="weui-grid__icon " style="float:left;" catchtap='clickWhiteBook' src="../../images/wode-07.png" />
        </view>
        <view style="width:660rpx;height:80px;  margin:auto;">
          <image class="weui-grid__icon " style="float:left;" catchtap='clickShop' src="../../images/wode-10.png " />
          <image class="weui-grid__icon " style="float:left;" catchtap='clickCalculator' src="../../images/wode-09.png " />
          <image class="weui-grid__icon " style="float:left;" catchtap='clickHeZuo' src="../../images/wode-08.png" />
        </view>
        <view style="width:660rpx;height:80px;  margin:auto;">
          <image class="weui-grid__icon " style="float:left;" catchtap='clickQd' src="../../images/wode-11.png " />
          <image class="weui-grid__icon " style="float:left;" catchtap='clickFx' src="../../images/wode-12.png " />
          <image class="weui-grid__icon " style="float:left;" catchtap='' src="../../images/wode-13.png " />
        </view>
      </view>
    </view>
  </view>
</view>