<!--pages/client/client.wxml-->
<import src="../templates/baobeiTpl/baobeiTpl.wxml" />
<view class="index {{hidden}}">
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体-->
  <view class="page__bd page__bd_spacing">
    <!-- 顶部横向滚动条 -->
    <scroll-view scroll-x="true" class="tab-nav white-bg grey-font font-size-14">
      <block wx:for="{{navbar}}">
        <view class="tab-item {{currentTab == index ? 'active':''}}" data-current="{{index}}" bindtap="switchNav">{{item.name}}</view>
      </block>
    </scroll-view>
    <!--区隔 -->
    <view style='height:80rpx;'></view>
    <!-- 条件筛选 -->
    <view style='margin-top:1px;' style="width:100%;height:80rpx;background-color:#fbded5;">
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="placeholder" style='text-align: center;margin-top:20rpx;'>
            <picker bindchange="setHouseOption" mode='selector' range="{{houses}}" range-key="title">
              <text class='font-size-14 grey1-font'>{{house == ""?"全部楼盘":house.title}}</text>
              <image src='../../images/down.png ' class='margin-left-10 opt-icon-12 '></image>
            </picker>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder" style='text-align: center; margin-top:20rpx;'>
            <picker mode="date" value="{{start_time}}" start="2018-01-01" end="2046-03-01" bindchange="setStartTime">
              <text class='font-size-14 grey1-font'>{{start_time == ""?"开始日期":start_time}}</text>
            </picker>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder" style='text-align: center; margin-top:20rpx;'>
            <picker mode="date" value="{{end_time}}" start="2018-01-01" end="2046-03-01" bindchange="setEndTime">
              <text class='font-size-14 grey1-font'>{{end_time == ""?"结束日期":end_time}}</text>
            </picker>
          </view>
        </view>
      </view>
    </view>

    <block wx:for="{{baobeis}}">
      <template is="baobeiList" data="{{...item}}" />
    </block>

    <view style='position:fixed;right:10px;bottom:30px;' class="{{userInfo.role=='0'?'hidden':''}}">
      <image src='../../images/turn.png' style='width:120rpx;height:120rpx;' catchtap='clickSwitchRole'></image>
    </view>

    <!-- 没有报备信息展示的页面 -->
    <view class='{{no_view_hidden}}'>
      <view class="no-img-view">
        <image src="../../images/no.png" class="no-image"></image>
      </view>
      <view class="grey-font center-style margin-top-10">
        暂无报备记录
      </view>
    </view>
  </view>
</view>