<!--pages/client/baobeiOpt/baobeiOpt.wxml-->
<view class="page {{hidden}}">
  <view class="page__hd">
  </view>
  <view class="page__bd">
    <!-- 基本信息 -->
    <view class="weui-panel" style='margin-top:10px;'>
      <view class="weui-panel__hd">基本资料</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd weui-cell_primary">
                <view class='font-size-14'>报备流水</view>
              </view>
              <view class="weui-cell__ft font-size-14">
                {{baobei.trade_no}}
              </view>
            </view>
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd weui-cell_primary">
                <view class='font-size-14'>客户姓名</view>
              </view>
              <view class="weui-cell__ft font-size-14">
                {{baobei.client.name}}
              </view>
            </view>
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd weui-cell_primary">
                <view class='font-size-14'>手机号码</view>
              </view>
              <view class="weui-cell__ft font-size-14">
                {{baobei.client.phonenum}}
              </view>
            </view>
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd weui-cell_primary">
                <view class='font-size-14'>意向楼盘</view>
              </view>
              <view class="weui-cell__ft font-size-14">
                {{baobei.house.title}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 设置到访信息 -->
    <view class="weui-cells__title aui-text-primary">到访信息</view>
    <view class="weui-cells weui-cells_after-title">
       <picker mode="date" value="{{visit_date}}" start="2018-01-01" end="2046-03-01" bindchange="setVisitDate">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__bd">
            <view class="weui-select font-size-14">到访日期
              <text class='float-right grey-font text-oneline'>{{visit_date}}</text>
            </view>
          </view>
        </view>
      </picker> 
      <picker mode="time" value="{{visit_time}}" start="07:00" end="21:00" bindchange="setVisitTime">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__bd">
            <view class="weui-select font-size-14">到访时间
              <text class='float-right grey-font text-oneline'>{{visit_time}}</text>
            </view>
          </view>
        </view>
      </picker>
    </view>

    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title" style='font-size:30rpx;'>客户到访单(必填)</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <view class="weui-uploader__file">
                  <view wx:if="{{visit_attach == ''}}" class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                  <image wx:if="{{visit_attach != ''}}" class="weui-uploader__img" src="{{visit_attach}}" mode="aspectFill" bindtap="chooseImage" />
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 保存按钮 -->
    <view style="position:fixed;bottom:20px;" class='full-width text-center'>
      <button class='main-bg white-font font-size-14' style='width:80%;' catchtap='saveOpt'>确认客户到访</button>
    </view>

    <!-- 分隔符 -->
    <view style='height:60px;'></view>
  </view>
</view>