<view class="page">
  <view class="page__bd">
<view class='qd-b-style'>
  <view class='qd-style' catchtap="clickCd">签到</view>
</view>
<view class="page__bd">
  <view class="weui-form-preview">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label main-color" style=';font-size:16px;'>签到日期</view>
        <view class="weui-form-preview__value_in-hd main-color" style='font-size:16px;'>获得积分</view>
      </view>
    </view>
  </view>
</view>
<block wx:for="{{qdList}}">
  <view class="page__bd">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label" style='color:#838383;font-size:14px;'>{{item.created_at}}</view>
          <view class="weui-form-preview__value_in-hd main-color" style='font-size:14px;'>+{{item.jifen}}</view>
        </view>
      </view>
    </view>
  </view>
</block>

<!-- 无签到信息 -->
<view class='{{no_view_hidden}}'>
  <view class="no-img-view">
    <image src="../../../images/no.png" class="no-image"></image>
  </view>
  <view class="grey-font center-style margin-top-10">
    无签到信息
  </view>
</view>

</view>

</view>