<!--pages/houseInfo/huxing/huxing.wxml-->
<view class="white-bg">
  <view style='height:10px;'></view>
  <block wx:for="{{huxing.huxingStyles}}" wx:for-index="index" wx:for-item="item">
    <view style='border:1px #fafafa solid' class='margin-top-10 margin-bottom-10 margin-left-10 margin-right-10'></view>
    <view class="huxing" catchtap='clickHuxingStyle' data-index='{{index}}'>
      <view class="huxing-img margin-left-20">
        <image src="{{item.image}}" class="huxing-img-big" mode="aspectFill"></image>
      </view>
      <view class="huxing-info margin-right-10">
        <view class="text-oneline font-size-16 font-weight">{{item.name}}</view>
        <view class="text-oneline margin-top-5 font-size-14 main-color">面积:{{item.size}}</view>
        <view class="text-oneline margin-top-5">朝向:{{item.orientation}}</view>
        <view class="text-threeline margin-top-10 grey-font font-size-14">{{item.reason}}</view>
      </view>
    </view>
  </block>
  <view class='{{no_view_hidden}}'>
    <view class="no-img-view">
      <image src="../../../images/no.png" class="no-image"></image>
    </view>
    <view class="grey-font center-style margin-top-10">
      还没有录入户型
    </view>
  </view>
</view>